# Environment
NODE_ENV=development
PORT=3000
USE_REVERSE_PROXY=FALSE

# MySQL
DB_HOST=192.168.1.59
DB_USER=eqlab
DB_PASSWORD=supersecret
DB_DATABASE=testpeq
DB_AUTH_DATABASE=eqlab

# Authentication
USE_AUTH=FALSE
JWT_SECRET=7fe2aa4c-44fc-4fe1-bb2f-6365c34b4b2b
JWT_ISSUER=eqlab